<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="./facebook.css" rel="stylesheet">
    <title>Facebook</title>
</head>
<body>
<!-- 375*812 -->
<!-- <div class="phone_bar">
    <div class="clock">
        <p>12 : 06 </p>
    </div>
    <div class="phone_bar_icon">
        <span class="material-icons" id ="signal">
            signal_cellular_alt
        </span>
        <span class="lte">
            LTE
        </span>
        <span class="material-icons" id = "battery">
                battery_full
        </span>
        
    </div>
</div> -->
<div class="header">
    <span class="logo">
        facebook
    </span>
    <div class="header_icon">
        <span class="material-icons" id="header_icon">
            search
        </span>
        <span class="material-icons" id="header_icon">
            message
            </span>
    </div>
</div>
<div class="story">
    <div class="story1">
        <img class="story1_img" src="../facebook_image/profile.jpg">
        <span class="story1_text"> 스토리 만들기 </span>
    </div>
    <div class="box">
        <div class="story2">
            <img class="story2_img" src="../facebook_image/PS16053100056.jpg">
            <span class="story2_text">
                sum TV
            </span>
            
        </div>
        <div class="dim"></div>
    </div>
    <span class="plus"> + </span>
</div>

<div class="posting">
    <img class="posting_img" src="../facebook_image/profile.jpg">
    <span class="posting_content">
        무슨 생각을 하고 계신가요?
    </span>
</div>
<div class="posting_menu">
    <div class="live1">
        <span class="material-icons red">
            videocam
            </span>
        <p class="live">
            라이브
        </p>
    </div>
    <div class="live2">
        <span class="material-icons green">
            photo_library
            </span>
        <p class="live">
            사진
        </p>
    </div>
    <div class="live3">
        <span class="material-icons magenta">
            location_on
        </span>
        <p class="live">
            체크인
        </p>
    </div>
</div>
    <div class="content">
        <div class="content_header">
            <div class="content_header_profile">
                <div class="content_header_img">
                    <img class="content_header_img" src="../facebook_image/정사각형01.JPG">
                </div>
                <div class="content_header_text">
                    <p class="content_header_text_header">
                        일우옵하따랑
                    </p>
                    <div class="content_header_detail_flex">
                        <span class="content_header_detail">
                            화요일
                        </span>
                        <span class="content_header_detail">
                            오후
                        </span>
                        <span class="content_header_detail">
                            5:40
                        </span>
                    </div>
                </div>
            </div>
            <span class="material-icons more_icon">
                more_horiz
            </span>
        </div>


        <div class="content_content">
            <p>
                정일우 거침없이 하이킥 때 부터
            </p>
            <div class="cotent_content_2">
                <span>
                    좋아했...
                </span>
                <span class="more">
                    더 보기
                </span>
            </div>
        </div>


        <div class="content_img">
            
            <img class="content_img_big" src="../facebook_image/포스ㅡ터.jpg">    
            
            <div class="content_img_small">
                <img class="content_img_small" src="../facebook_image/정사각형01.JPG">
                <img class="content_img_small" src="../facebook_image/정사학ㄱ02.jpg">
                <img class="content_img_small" src ="../facebook_image/w정사각 03.jpg">
            </div>
        </div>

        <div class="content_detail">
            <div class="left">
                <span class="material-icons like_small">
                    thumb_up
                </span>
                <span class="material-icons heart">
                        favorite
                </span>
                <p>
                    3,481개
                </p>
            </div>
            <div class="right">
                <p>
                    댓글 155개
                </p>
                <p>
                    공유 135회
                </p>
                <img class="content_detail_img" src="../facebook_image/profile.jpg">
                <span class="material-icons down">
                    arrow_drop_down
                </span>
            </div>
        </div>
        
        <div class="content_option">
            <div class="content_option_like">
                <span class="material-icons like_big">
                    thumb_up
                </span>
                <span>
                    좋아요
                </span>
            </div>
            <div class="content_option_comment">
                <span class="material-icons comment">
                    chat_bubble_outline
                </span>
                <span>
                    댓글 달기
                </span>
            </div>
            <div class="content_option_share">
                <span class="material-icons share">
                    reply
                </span>
                <span>
                    공유하기
                </span>
            </div>       
        </div>
    </div>

        <div class="footer">
            <div class="footer_icon home">
                <span class="material-icons "> home</span>
            </div>
            <div class="footer_icon">
                <span class="material-icons"> ondemand_video</span>
            </div>
            <div class="footer_icon">
                    <span class="material-icons"> people</span>
            </div>
            <div class="footer_icon">
                <span class="material-icons"> outlined_flag</span>
            </div>
            <div class="footer_icon">
                <span class="material-icons"> notifications_none</span>
            </div>
            <div class="footer_icon">
                <span class="material-icons"> reorder</span>
            </div>
        </div>

    
    
</body>
 
</html>